# Chat-Application

./: Program.cs  README.md  SyncChat.csproj  appsettings.json  libman.json  package-lock.json  package.json
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  _ViewImports.cshtml  (+4 more)
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240908191559_Initial.Designer.cs  20240908191559_Initial.cs  20240908210711_ChatData.Designer.cs  20240908210711_ChatData.cs  20240911222211_AddProfilePicture.Designer.cs  20240911222211_AddProfilePicture.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chat.cs  ErrorViewModel.cs  FileUpload.cs  Message.cs  User.cs
Models/Results/: DashboardResult.cs  Profile.cs  Statistics.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FileUploaderService.cs  UserConnectionService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Profile.cshtml
Views/Chat/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: chat.js
(+17 files in other folders)
